<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Lloyd Marcelino | Seattle based Web Developer Portfolio </title>
  <meta name="keywords" content="web developer">
  <meta name="keywords" content="web design">
  <meta name="keywords" content="grafic design">
  <meta name="description"
    content="I specialize in creating beautiful website interfaces that gives the site both a stylish and clean design">
  <meta name="author" content="Lloyd Marcelino">
  <meta name="google-site-verification" content="E0NXWU1BpGFWZugROCp6kPwvAPeU_g9qFH9qFK_I8kI" />
  <meta property="og:site_name" content="Lloyd Marcelino - Portfolio">
  <meta property=" og:title" content="Lloyd Marcelino | Seattle based Web Developer - Portfolio">
  <meta property="og:url" content="https://ethanlloyd21.github.io/lloydmarcelino/">
  <meta property="og:type" content="website">
  <meta property="og:description"
    content="I specialize in creating beautiful website interfaces that gives the site both a stylish and clean design">
  <meta itemprop="url" content="https://ethanlloyd21.github.io/lloydmarcelino/">
  <meta itemprop="description"
    content="I specialize in creating beautiful website interfaces that gives the site both a stylish and clean design">
  <meta name="twitter:title" content="Lloyd Marcelino | Seattle based Web Developer - Portfolio">
  <meta name="twitter:url" content="https://ethanlloyd21.github.io/lloydmarcelino/">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:description"
    content="I specialize in creating beautiful website interfaces that gives the site both a stylish and clean design">
  <meta name="description"
    content="I specialize in creating beautiful website interfaces that gives the site both a stylish and clean design">



  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic"
    rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">Lloyd Marcelino</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">Home</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">About</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#services">Skills</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#portfolio">Portfolio</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#contact">Contact</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <h1 class="mb-1">Lloyd Marcelino - Portfolio</h1>
      <h3 class="mb-5" id="intro">
        <em>"I create simple and stylish websites and applications"</em>
      </h3>
      <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
    </div>
    <div class="overlay"></div>
  </header>

  <!-- About -->
  <section class="content-section bg-light" id="about">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" id="photoAbout" src="img/me.PNG" alt="">
          <h1 class="mb-1"><em>My Passion...</em></h1>

          <p class="lead mb-5" id="aboutDiv">I am a Software Web Developer from Seattle, WA who loves to learn
            and creatively
            solve problems. I specialize in creating beautiful website interfaces that gives the site both a stylish and
            clean design. I design and develop experiences that makes people's lives simple.
          </p>
          <h1 class="mb-1"><em>My Personality...</em></h1>
          <p class="lead mb-5" id="aboutDiv">
            I am an easygoing and mild mannered guy who enjoys many hobbies. Of these hobbies, I enjoy traveling around
            the world, experiencing different cultures, visiting the beach, composing music and art, and playing video
            games the most. I am also a big fan of the San Diego Chargers (now Los Angeles).
          </p>
          <a href="https://ethanlloyd21.github.io/resume/" target="_blank"
            class="btn btn-xl btn-primary mr-4">Resume</a>
          <a class="btn btn-dark btn-xl js-scroll-trigger" href="#services">Skills</a>

        </div>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section class="content-section bg-primary text-white text-center" id="services">
    <div class="container">
      <div class="content-section-heading">
        <h3 class="text-secondary mb-0">What I Offer?</h3>
        <h1 class="mb-5">I do grafic design, web design and web development ...</h1>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-screen-smartphone"></i>
          </span>
          <h4>
            <strong>Responsive</strong>
          </h4>
          <p class="text-faded mb-0">Compatible with screens of various resolutions.</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-pencil"></i>
          </span>
          <h4>
            <strong>UI/UX</strong>
          </h4>
          <p class="text-faded mb-0">Beautiful design with user friendly navigation. Catered to the user's need
            <i class="fas fa-heart"></i></p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-mustache"></i>
          </span>
          <h4>
            <strong>Performance</strong>
          </h4>
          <p class="text-faded mb-0">Reliability and Speed matters.</p>
        </div>
        <div class="col-lg-3 col-md-6">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-like"></i>
          </span>
          <h4>
            <strong>Security & Support</strong>
          </h4>
          <p class="text-faded mb-0">Maintaining the site while securing sensitive data. </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Callout -->
  <section class="callout  text-white text-center" id="services">
    <div class="container">
      <div class="container text-center">
        <h2 class="mx-auto mb-5" id="skillsText">Skills</h2>
        <h4 class="mx-auto mb-5" id="skills">Proficient in the following programming languages and version control
          system. Familiar with MEAN stack and website SEO. </h4>
      </div>
      <div class="row">
        <div class="col-md-2 mb-5 mb-lg-0">

          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fab fa-html5" title="HTML5"></i>
          </span>
          <h4 class="skillsAt">
            <strong>HTML5</strong>
          </h4>

        </div>
        <div class="col-md-2 mb-5 mb-lg-0">

          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fab fa-css3-alt" title="CSS3"></i>
          </span>
          <h4 class="skillsAt">
            <strong>CSS3</strong>
          </h4>

        </div>
        <div class="col-md-2">

          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fab fa-js-square" title="JavaScript"></i>
          </span>
          <h4 class="skillsAt">
            <strong>JavaScript</strong>
          </h4>

        </div>
        <div class="col-md-2">

          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fab fa-java" title="Java"></i>
          </span>
          <h4 class="skillsAt">
            <strong>Java</strong>
          </h4>

        </div>
        <div class="col-md-2">

          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fab fa-git" title="Git"></i>
          </span>
          <h4 class="skillsAt">
            <strong>Git</strong>
          </h4>

        </div>
        <div class="col-md-2">

          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fab fa-node-js" title="Node.js"></i>
          </span>
          <h4 class="skillsAt">
            <strong>Node.js</strong>
          </h4>

        </div>
      </div>

    </div>
    </div>
  </section>

  <!-- Portfolio -->
  <section class="content-section" id="portfolio">
    <div class="container">
      <div class="content-section-heading text-center">
        <h3 class="text-secondary mb-0">Portfolio</h3>
        <h2 class="mb-5">Recent Projects</h2>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6">
          <a class="portfolio-item" href="https://github.com/Ethanlloyd21/ROXANNE" target="_blank">
            <span class="caption">
              <span class="caption-content">
                <h2>Roxanne</h2>
                <p class="mb-0">A Java based application that can assists and boosts GSOC Operator's productivity.</p>
              </span>
            </span>
            <img class="img-fluid" src="img/roxanne.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="https://ethanlloyd21.github.io/Weather-Dashboard/" target="_blank">
            <span class="caption">
              <span class="caption-content">
                <h2>WTF! What's the Forecast app</h2>
                <p class="mb-0">Weather forecast dashboard for accurate weather information</p>
              </span>
            </span>
            <img class="img-fluid" src="img/weather.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="https://ethanlloyd21.github.io/Code-Quiz/" target="_blank">
            <span class="caption">
              <span class="caption-content">
                <h2>Trivia Quiz</h2>
                <p class="mb-0">Challenge yourself! Fun trivia questions thats suitable for the whole family.</p>
              </span>
            </span>
            <img class="img-fluid" src="img/quiz.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="https://olsenben77.github.io/D8-Nite---Ben-Henry-Lloyd-Owen/" target="_blank">
            <span class="caption">
              <span class="caption-content">
                <h2>Nite Owl</h2>
                <p class="mb-0">App that connects you with the latest happy hours, drinks specials, events and
                  restaurants.</p>
              </span>
            </span>
            <img class="img-fluid" src="img/nite.jpg" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="content-section bg-primary text-white text-center" id="contact">
    <div class="container text-center">

      <h1 class="text-secondary mb-4">Let me build what you need...</h1>
      <br>
      <div class="row">
        <div class="col-md-4">
          <h4>
            <strong><i class="icon-envelope"></i> Email</strong>
          </h4>
          <p class="text-faded mb-0">lloydmarcelino@gmail.com</p>
        </div>
        <div class="col-md-4">
          <h4>
            <strong><i class="icon-phone"></i> Call</strong>
          </h4>
          <p class="text-faded mb-0">(619) 808-4836</p>
        </div>
        <div class="col-md-4">
          <h4>
            <strong><i class="icon-list"></i> Chime</strong>
          </h4>
          <p class="text-faded mb-0">lmmarcel@amazon.com</p>
        </div>

      </div>

    </div>
  </section>


  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="https://www.facebook.com/lloyd.marcelino.1">
            <i class="icon-social-facebook"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="https://www.linkedin.com/in/lloydmarcelino619/">
            <i class="icon-social-linkedin"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="https://github.com/Ethanlloyd21">
            <i class="icon-social-github"></i>
          </a>
        </li>
      </ul>
      <p class="text-muted small mb-0">Copyright &copy; Lloyd Marcelino - Portfolio 2020</p>
    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>